; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = data

[common]
lib_deps = ArduinoMongoose
monitor_speed = 115200
build_flags = -DMG_ENABLE_FILESYSTEM=1 -DMG_USER_FILE_FUNCTIONS "-DMG_FILE=void *"

[espressif8266]
build_flags = -DMG_ESP8266

[espressif32]
build_flags =

#[env:huzzah]
#platform = espressif8266
#framework = arduino
#board = huzzah
#monitor_speed = ${common.monitor_speed}
#lib_deps = ${common.lib_deps}
#build_flags =
#  ${espressif8266.build_flags}
#  ${common.build_flags}

[env:espwroverkit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}, FS
build_flags =
  ${espressif32.build_flags}
  ${common.build_flags}
